Harmful Algal Blooms
========================================================
author: Charlotte Gerzanics
date: 5/4/19
autosize: true

Graph 1
========================================================
```{r, echo=FALSE}
   knitr::include_graphics('./Rplot2.png')
```

-This graph shows salinity and cell count 

-The salinity of most of the samples the same, meaning this dataset does not allow us see if salinity is correlated to higher or lower cell counts of algal blooms


Graph 3
========================================================

```{r, echo=FALSE}
   knitr::include_graphics('./Rplot1.png')
```

-This graph compares sample depth to cell count

-most samples were taken at the same depth

-cell count varies 

Map 
========================================================

```{r, echo=FALSE}
   knitr::include_graphics('./samplelocationmap.jpg')
```
-This map shows the locations where samples were taken
-This map came from the researcher who collected the data 

========================================================




